# Maven_repository

2.Maven/: pom.xml
3.Maven_Deps_and_Props/: pom.xml
3.Maven_Deps_and_Props/src/main/java/: Main.java  Main_Second.java
3.Maven_Deps_and_Props/src/main/java/first/: Main.java
_3.Maven_Deps_and_Props/: pom.xml
_3.Maven_Deps_and_Props/src/main/java/first/: Main.java
_3.Maven_Deps_and_Props/src/main/java/second/: Main.java
_4.Web/: pom.xml
